// Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, 
// что третьей цифры нет.

// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6

Console.Write("Введите число ");
int num = Math.Abs(Convert.ToInt32(Console.ReadLine()));

if (num > 99)
{
    while (num >= 999)     // Пока не станет трёхзначным числом
    {
        num = num / 10;     // Уменьшаем число на порядок
    }
    Console.WriteLine($"Третья цифра {num % 10}");
}
else
{
    Console.WriteLine("Третьей цифры нет");
}