// Задача 10: Напишите программу, которая принимает на 
// вход трёхзначное число и на выходе показывает вторую цифру этого числа.

// 456 -> 5
// 782 -> 8 
// 918 -> 1

Console.Write("Введите трёхзначное число ");
int num = Convert.ToInt32(Console.ReadLine());

if (99 < num && num < 1000)
{
    Console.WriteLine("Второе число " + ((num % 100 - num % 10) / 10));
}
else
{
    Console.WriteLine("Веедено не трёхзначное число");
}